# checkstyle-runner

./: README.md  check-style.sh  pom.xml
src/main/java/com/ozgen/: Main.java
src/main/resources/: checkstyle.xml
